{
    "name": "baton/baton",
    "type": "composer-plugin",
    "version": "1.0.0",
    "description": "Wow",
    "autoload": {
        "psr-4": {
            "Baton\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Fan2Shrek",
            "email": "pierre27.ambroise@gmail.com"
        }
    ],
    "require": {
        "composer-plugin-api": "^2.2"
    },
    "require-dev": {
        "composer/composer": "^2.6",
        "symfony/flex": "^2.4"
    },
    "extra": {
        "class": "Baton\\Baton"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "baton/baton": true
        }
    }
}
